<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaintProjectDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myEllipse" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myEllipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myLine" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myPen" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAgBAAAAAAAAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>myPen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myRectangle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>myRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myTriangle" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>myTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPaintProjectApp" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>PaintProject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPaintProjectDlg" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAE+gEAAAAAoABAAAABAwBAAQASAgEAgSAARAKE=</HashCode>
      <FileName>PaintProjectDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shapes" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQEAAAAAAAAAgBAAAAAAgAAAAEEgACAgQAAADMIAAI=</HashCode>
      <FileName>Shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndoRedo" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAICABAAAAAEAAAABAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UndoRedo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>